# xiaojiang

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  release-key.jks
app/src/androidTest/java/com/funfunstyle/service/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funfunstyle/service/: AppUtil.java  BroadcastAction.java  Constants.java  JavascriptObject.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/funfunstyle/service/js/: JavascriptObject.java  MqttClient.java
app/src/main/java/com/funfunstyle/service/service/: PushService.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/funfunstyle/service/: ExampleUnitTest.java  MqttTest.java
