apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.funfunstyle.service"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        jackOptions {
            enabled true
        }
    }

    signingConfigs {
        debug {
            storeFile file("release-key.jks")
            storePassword "a792eb97b3fb9a4e1bb6b22efc2482f7"
            keyAlias "service-release-key"
            keyPassword "a792eb97b3fb9a4e1bb6b22efc2482f7"
        }
        release {
            storeFile file("release-key.jks")
            storePassword "a792eb97b3fb9a4e1bb6b22efc2482f7"
            keyAlias "service-release-key"
            keyPassword "a792eb97b3fb9a4e1bb6b22efc2482f7"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile files('libs/wmqtt.jar')
}
